# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer:2.0


pipelines:
  branches:
    master:
      - step:
          name: Step 1 Testing
          script:
            - apt-get update && apt-get install -qy git curl libmcrypt-dev mysql-client
            - docker-php-ext-install pdo_mysql
            - composer install
            - php artisan config:clear
            - php -r "file_exists('.env') || copy('.env.testing', '.env');"
            - php artisan key:generate
            - php artisan migrate
            - ./vendor/bin/phpunit
            - echo "Testing step finished"
          caches:
            - composer
      - step:
          name: Step 2 Deploy
          script:
            - cat ./deploy.sh | ssh $USER@$HOST
            - echo "Deploy step finished"

